<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>View My Work - Mert Gürcan</title>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>

            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">
                        my works
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How To reach me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="work">
        <h1 class="lg-heading">
            My
            <span class="text-secondary">Work</span>
        </h1>
        <h2 class="sm-heading">
            My Projects
        </h2>
        <div class="projects">
            <div class="item">
                <a href="#!">
                    <img src="img/clouds-dawn-dramatic-1118873.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    HavaHava
                    <br>iOS - Available soon
                </a>
                <a href="https://github.com/mertgurcan/HavaHava" class="btn-dark">
                    <i class="fab fa-github"></i>Github
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/glenn-carstens-peters-190592-unsplash.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    Todoey
                    <br>iOS - Not Launched
                </a>
                <a href="https://github.com/mertgurcan/Todoey" class="btn-dark">
                    <i class="fab fa-github"></i>Github
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/rawpixel-623459-unsplash.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    SeeFood
                    <br>iOS - Not Launched
                </a>
                <a href="https://github.com/mertgurcan/SeeFood" class="btn-dark">
                    <i class="fab fa-github"></i>Github
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/marcelo-leal-664865-unsplash.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    HealthScope
                    <br> Android - Not Launched
                </a>
                <a href="https://github.com/cuneyteremcs/HealthScope" class="btn-dark">
                    <i class="fab fa-github"></i>Github
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/background_work.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    Portfolio Website
                    <br>Html , Css , Sass

                </a>
                <a href="https://github.com/mertgurcan/My_Portfolio" class="btn-dark">
                    <i class="fab fa-github"></i>Github
                </a>
            </div>
        </div>



    </main>

    <footer id="main-footer">Copyright &copy; 2018</footer>
    <script src="js/main.js"></script>
</body>

</html>